sonar.projectKey=voydelau28_practica_cicd
sonar.organization=voydelau28
sonar.host.url=https://sonarcloud.io
sonar.sources=.
sonar.exclusions=venv/**, .git/**, __pycache__/**, alembic/**
sonar.python.version=3.8
