sonar.projectKey=voydelau28_practica_cicd
sonar.organization=voydelau28
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}

# Directorios a escanear
sonar.sources=.

# Excluir los directorios innecesarios
sonar.exclusions=venv/**, .git/**, __pycache__/**, alembic/**

# Versión de Python utilizada
sonar.python.version=3.8
