sonar.projectKey=voydelau28_practica_cicd
sonar.organization=voydelau28
sonar.host.url=https://sonarcloud.io
sonar.sonarcloud.disableAutomaticAnalysis=true
sonar.exclusions=/*.js, /*.css, /docs_src/, /scripts/
sonar.python.coverage.reportPaths=coverage/coverage.xml